<!--index.wxml-->
<view class="body">
  <view class="date">
    <picker class="pickerdate" mode="date" start="{{starttimes}}" end="2999-12-12" bindchange="datePickerBindchange">
      {{date}}
    </picker>
  </view>
  <view class="good">
    <view class="title">
      <text>适合</text>
    </view>
    <view class="content">
      <view class="content-max" wx:for="{{goodlists}}">
        <view class="content-name">{{item.name}}</view>
        <view class="content-txt">{{item.good}}</view>
      </view>
    </view>
  </view>
  <view class="split">
    <view class="title">
      <text>注意</text>
    </view>
    <view class="content">
      <view class="content-max" wx:for="{{splitlists}}">
        <view class="content-name">{{item.name}}</view>
        <view class="content-txt">{{item.bad}}</view>
      </view>
    </view>
  </view>
  <view class="shupai">
    <text class="strongtxt">座位朝向：</text>
    <text>面向</text>
    <text class="direction">{{direction}}</text>
    <text>开发，会有美好的事情发生</text>
  </view>
  <view class="shupai">
    <text class="strongtxt">佳句赏析：</text>
    <text >{{quotes}}</text>
  </view>
  <view class="shupai">
    <text class="strongtxt">阅读推荐：</text>
    <text >{{drinks}}</text>
  </view>
  <view class="shupai">
    <text class="strongtxt">残酷指数：</text>
    <text class="start">{{stars}}</text>
  </view>
  <view class="footer">
    <text class="strongtxt">"你为什么下棋？"</text>
  </view>
  <view class="foot">
    <text class="italic">"为了连接遥远的过去，与遥远的未来..."</text>
  </view>
  <view class="foot">
    <text class="italic">"我就是因此而存在的。"</text>
  </view>
</view>